<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIEditor</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"
    />
    <style>
      .drag .dragMaskLayer {
        display: none;
      }
      #editor {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: #3c414e;
        border-radius: 16px;
        overflow: hidden;
      }
      .wrapper {
        height: 100%;
        overflow-y: auto;
      }
      .wrapper ::-webkit-scrollbar {
        display: none;
      }
      .wrapper::-webkit-scrollbar {
        width: 0; /* 调整滚动条宽度 */
      }

      .wrapper::-webkit-scrollbar-track {
        background-color: transparent; /* 隐藏滚动条背景 */
      }

      .wrapper::-webkit-scrollbar-thumb {
        background-color: transparent; /* 隐藏滚动条滑块 */
      }
      .components {
        box-sizing: border-box;
        padding: 38px 15px 0 15px;
        width: 159px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(93, 93, 154, 0.66);
      }
      .components > div {
        margin-bottom: 20px;
      }
      .steps {
        width: 178px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(83, 102, 133, 0.36);
      }
      .preview {
        background-color: #121212;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .parameters {
        width: 360px;
        min-height: 100%;
        background-color: rgba(83, 102, 133, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 35px 35px 0 35px;
      }
      .draggableBox::after {
        content: "⤡";
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-align: center;
        line-height: 20px;
        transform: translate(50%, 50%);
        width: 20px;
        height: 20px;
        opacity: 0;
        transition: opacity 0.3s;
        z-index: 9;
        color: #121212;
      }
      .parameters .content .title {
        color: white;
        margin-bottom: 13px;
      }
      .parameters .ele-title {
        color: #fff;
      }
      .parameters .uiTitle {
        display: flex;
        background-image: linear-gradient(
          180deg,
          rgba(254, 180, 41, 0.97) 0%,
          rgba(185, 46, 122, 0.55) 100%
        );
      }
      .parameters .content {
        margin-bottom: 19px;
      }
      .parameters .content .inputBox {
        border: dashed 1px rgba(255, 41, 122, 1);
        border-radius: 4px;
        width: 100%;
        height: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parameters .content .inputBox input {
        color: rgb(196, 198, 202);
        caret-color: rgba(255, 41, 122, 1);
        width: 98%;
        height: 80%;
        border: 0px;
        outline-style: none;
        background-color: transparent;
      }
      .parameters .uiDesign {
        margin-bottom: 19px;
      }
      .parameters .uiDesign .title {
        background-image: linear-gradient(
          92.22deg,
          rgba(184, 40, 117, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        margin-bottom: 13px;
      }
      .parameters .uiDesign .inputBox {
        border: dashed 1px rgba(255, 41, 122, 1);
        border-radius: 4px;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parameters .uiDesign .inputBox textarea {
        width: 98%;
        height: 98%;
        color: rgb(196, 198, 202);
        caret-color: rgba(255, 41, 122, 1);
        border: 0px;
        outline-style: none;
        background-color: transparent;
        resize: none;
      }
      .parameters .frame {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
      }
      .parameters .frame > div {
        display: flex;
        justify-content: space-between;
        width: 50%;
        color: rgba(255, 255, 255, 0.38);
      }
      .parameters .frame > div > div {
        flex: 1;
      }
      .parameters .frame input {
        flex: 1;
        box-sizing: border-box;

        color: rgba(255, 255, 255, 0.69);
        caret-color: rgba(255, 255, 255, 0.69);
        width: 98%;
        height: 80%;
        border: 0px;
        outline-style: none;
        background-color: transparent;
      }

      .parameters .other {
      }
      .parameters .other .title:nth-of-type(odd) {
        background-image: linear-gradient(
          180deg,
          rgba(255, 108, 94, 0.97) 0%,
          rgba(255, 108, 94, 0.16) 100%
        );
        margin: 23px 0 12px 0;
      }
      .parameters .other .title:nth-of-type(even) {
        background-image: linear-gradient(
          180deg,
          rgba(255, 41, 122, 0.97) 0%,
          rgba(185, 46, 122, 0.55) 100%
        );
        margin: 23px 0 12px 0;
      }

      .parameters .other .color-picker {
        width: 100%;
      }
      .parameters .other .attributes {
        display: flex;
        flex-wrap: wrap;
      }
      .parameters .other .attributes .item {
        width: 50%;
        display: flex;
        align-items: center;
        margin-bottom: 13px;
      }
      .parameters .other .attributes .item div:nth-of-type(1) {
        display: flex;
        margin-right: 6px;
      }
      .parameters .other .attributes .item div:nth-of-type(2) {
        color: #fff;
      }
      .parameters .other .attributes .item input {
        display: none;
      }
      .parameters .other .attributes .item label {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        border: 2px solid #5d5d9a;
        position: relative;
        cursor: pointer;
      }
      .parameters .other .attributes .item label::before {
        display: inline-block;
        content: " ";
        width: 12px;
        border: 2px solid rgba(255, 255, 255, 0.69);
        height: 4px;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        top: 5px;
        left: 3px;
        position: absolute;
        opacity: 0;
      }
      .parameters .other .attributes .item input:checked + label {
        background: rgba(83, 102, 133, 0.2);
      }
      .parameters .other .attributes .item input:checked + label::before {
        opacity: 1;
        transform: all 0.5s;
      }
    </style>
  </head>
  <body style="font-family: Arial, sans-serif">
    <div id="editor">
      <div class="wrapper">
        <div class="components"></div>
      </div>
      <div class="steps"></div>
      <div class="preview"></div>
      <div class="wrapper">
        <div class="parameters">
          <h5 class="ele-title">111</h5>
          <h4 class="uiTitle text-background-clip">
            <img
              src="./framework/Assets/traffic-circle-icon.svg"
              alt=""
              style="margin-right: 5px"
            />
            UI
          </h4>
          <div style="padding-left: 10px">
            <div class="content">
              <div class="title">
                <img src="./framework/Assets/traffic-circle-icon.svg" alt="" />
                Text1
              </div>
              <div class="inputBox">
                <input type="text" />
              </div>
            </div>
            <div class="uiDesign">
              <div class="title text-background-clip">
                <img src="./framework/Assets/design-icon.svg" alt="" />
                UI Design
              </div>
              <div class="inputBox">
                <textarea name="" id="" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="frame">
              <div>
                <div>X</div>
                <input type="text" value="0" />
              </div>
              <div>
                <div>Y</div>
                <input type="text" value="0" />
              </div>
              <div>
                <div>W</div>
                <input type="text" value="0" />
              </div>
              <div>
                <div>H</div>
                <input type="text" value="0" />
              </div>
            </div>
            <div class="other">
              <div class="title text-background-clip">
                <img src="./framework/Assets/traffic-circle-icon.svg" alt="" />
                Color
              </div>
              <div class="color-picker"></div>
              <div class="title text-background-clip">
                <img
                  src="./framework/Assets/traffic-circle-red-icon.svg"
                  alt=""
                />
                Attributes
              </div>
              <div class="attributes">
                <div class="item">
                  <div>
                    <input type="checkbox" id="inputId" />
                    <label for="inputId"></label>
                  </div>
                  <div>111111</div>
                </div>
                <div class="item">
                  <div>
                    <input type="checkbox" id="inputId2" />
                    <label for="inputId2"></label>
                  </div>
                  <div>111111</div>
                </div>
                <div class="item">
                  <div>
                    <input type="checkbox" id="inputId3" />
                    <label for="inputId3"></label>
                  </div>
                  <div>111111</div>
                </div>
                <div class="item">
                  <div>
                    <input type="checkbox" id="inputId4" />
                    <label for="inputId4"></label>
                  </div>
                  <div>111111</div>
                </div>
                <div class="item">
                  <div>
                    <input type="checkbox" id="inputId5" />
                    <label for="inputId5"></label>
                  </div>
                  <div>111111</div>
                </div>
              </div>
            </div>
          </div>
          <h4 class="uiTitle text-background-clip">
            <img
              src="./framework/Assets/traffic-circle-icon.svg"
              alt=""
              style="margin-right: 5px"
            />
            Script
          </h4>
        </div>
      </div>
    </div>
    <script src="./node_modules/sortablejs/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
    <!-- <div
      style="
        width: 100%;
        height: 100%;
        background: red;
        position: absolute;
        top: 0;
        z-index: 99;
      "
    ></div> -->
    <script src="UIEditor.js" type="module"></script>
    <script>
      let index = 0;
      new Sortable(document.querySelector(".components"), {
        group: {
          name: "shared",
          pull: "clone", // To clone: set pull to 'clone'
        },
        sort: false,
        animation: 150,
        dragClass: "drag",

        onClone: function (evt) {
          let origEl = evt.item;
          let cloneEl = evt.clone;

          const draggable = document.querySelectorAll(".draggableBox");

          draggable.forEach((item) => {
            let resizing = false;
            let initialX, initialY, initialWidth, initialHeight;

            item.addEventListener("mousedown", (e) => {
              console.log("mousedown");
              if (
                e.offsetX > item.offsetWidth - 20 &&
                e.offsetY > item.offsetHeight - 20
              ) {
                resizing = true;
                initialX = e.clientX;
                initialY = e.clientY;
                initialWidth = item.offsetWidth;
                initialHeight = item.offsetHeight;
              }
            });

            document.addEventListener("mousemove", (e) => {
              if (resizing) {
                const deltaX = e.clientX - initialX;
                const deltaY = e.clientY - initialY;
                const newWidth = initialWidth + deltaX;
                const newHeight = initialHeight + deltaY;

                item.style.width = newWidth + "px";
                item.style.height = newHeight + "px";
              }
            });

            document.addEventListener("mouseup", () => {
              if (resizing) {
                resizing = false;
              }
            });
          });

          // 添加全局 mouseup 监听器，以确保即使鼠标在元素外放开也能正确停止 resizing
          document.addEventListener("mouseup", () => {
            draggable.forEach((item) => {
              item.resizing = false;
            });
          });
        },
        onSort: function (evt) {
          let nestedSortables = document.querySelectorAll(
            ".preview .draggable"
          );
          for (var i = 0; i < nestedSortables.length; i++) {
            new Sortable(nestedSortables[i], {
              // group: "nested",
              // put: true,
              animation: 150,
              fallbackOnBody: true,
              swapThreshold: 0.65,
              group: {
                name: "nested",
                put: true, // 允许从其他容器拖拽放置到此容器
              },
            });
          }

          //
          let previewComponents = document.querySelectorAll(
            ".preview .draggableBox"
          );

          function getComponentAtr(item) {
            console.log("xxx", item);
          }

          // 先移除所有旧的事件监听器
          previewComponents.forEach((item) => {
            item.removeEventListener("click", () => {
              getComponentAtr(item);
            });
          });

          // 添加一个新的事件监听器
          previewComponents.forEach((item) => {
            item.addEventListener("click", () => {
              getComponentAtr(item);
            });
          });
        },
        onEnd: function (evt) {
          console.log("end");
        },
        onMove: function (evt) {
          //   let origEl = evt.dragged;
          //   console.log("move", evt.dragged);
          //   evt.dragged.querySelector(".dragMaskLayer").style.display = "none";
        },
      });

      new Sortable(document.querySelector(".preview"), {
        group: {
          name: "nested",
          put: true, // 允许从其他容器拖拽放置到此容器
        },
        animation: 150,
        onAdd: function (evt) {
          let origEl = evt.item;
          let lastChild = origEl.lastChild;

          origEl.removeChild(lastChild);
          console.log("add", evt.item);
        },
      });
    </script>
    <script type="module">
      import ModifyBlock from "./framework/UI/SystemUI/ModifyBlock.js";

      const ModifyBlockElement = document.createElement("div");
      const tem = new ModifyBlock(ModifyBlockElement, {
        name: "",
        frame: {},
        attributes: {},
        content: {},
        style: {},
        actions: [],
      });
      tem.startDrawing("editor .parameters .other .color-picker");

      function renderAtr(data) {
        let atr = document.querySelector(".parameters .other .attributes");
        data.forEach((item, index) => {
          let tem = document.createElement("div");
          tem.classList.add("item");
          tem.innerHTML = `
                <div>
                    <input type="checkbox" id="inputId${index}" />
                    <label for="inputId${index}"></label>
                </div>
                <div>${item}</div>
            `;
          atr.appendChild(tem);
        });
      }
    </script>
    <script></script>
  </body>
</html>
