.navBar-item-input {
  background: url("./framework/Assets/editor/navBar-item-input.svg") no-repeat
    center center / contain;
  width: 123px;
  height: 21px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  position: relative;
  .title {
    position: absolute;
    left: 9px;
  }
  input {
    border: 0;
    position: absolute;
    color: #c5c6c9;
    outline-style: none;
    background-color: transparent;
    width: 70px;
    height: 21px;
    left: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.delete-button {
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
.editor-button {
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
body {
  font-family: "Arial", sans-serif;
  width: 100vw;
  height: 100vh;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.dashedBox {
  border-radius: 4px;
  border: 2px dashed #7e828a;
  box-sizing: border-box;
  padding: 12px 17px;
}
#timelyImportant {
  &::after {
    content: "";
    position: relative;
    display: inline-block;
    top: -50%;
    width: 50px;
    height: 50px;
    background-color: blue;
  }
}
.showBlock {
  display: block !important;
}
.showFlex {
  display: flex !important;
}
.hideBlock {
  display: none !important;
}
.drag {
  & > div {
    &:nth-of-type(6) {
      opacity: 1 !important;
    }
  }
}
.dragMove {
  border: none !important;
}
.dragMove > .draggableBox-rightBottom,
.dragMove > .draggableBox-leftTop,
.dragMove > .draggableBox-rightTop,
.dragMove > .draggableBox-leftBottom {
  display: none !important;
}

.popup {
  width: 276px;
  height: 198px;
  background-color: rgba(42, 45, 56, 1);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 19px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      color: #c5c6c9;

      font-size: 14px;
    }
    .false-button {
      background: url("./framework/Assets/editor/popup-false.svg") no-repeat
        center center / contain;
      width: 25px;
      height: 25px;
    }
  }

  .popup-label-input {
    background: url("./framework/Assets/editor/popup-label-input.svg") no-repeat
      center center / contain;
    width: 100%;
    height: 24px;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    cursor: pointer;
    position: relative;
    input {
      border: 0;
      position: absolute;
      color: #c5c6c9;
      outline-style: none;
      background-color: transparent;
      width: 77%;
      height: 47%;
      right: 0;
    }
  }
  p {
    color: #7e828a;
    font-size: 12px;
    margin-bottom: 0;
  }
  .popup-image-button {
    background: url("./framework/Assets/editor/popup-image.svg") no-repeat
      center center / contain;
    width: 100%;
    height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    &:active {
      opacity: 0.3;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    .popup-script-editor {
      background: url("./framework/Assets/editor/popup-script-editor.svg")
        no-repeat center center / contain;
      width: 100%;
      height: 24px;

      cursor: pointer;
      &:active {
        opacity: 0.3;
      }
    }
    .popup-save-button {
      background: url("./framework/Assets/editor/popup-save.svg") no-repeat
        center center / contain;
      width: 100%;
      height: 24px;

      cursor: pointer;
      &:active {
        opacity: 0.3;
      }
    }
  }
}
.placeholder-input {
  background: url("./framework/Assets/editor/placeholder-input.svg") no-repeat
    center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  position: relative;
  input {
    border: 0;
    position: absolute;
    color: #c5c6c9;
    outline-style: none;
    background-color: transparent;
    width: 50%;
    height: 47%;
    right: 0;
  }
}
.minimum-input {
  background: url("./framework/Assets/editor/minimum-input.svg") no-repeat
    center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  position: relative;
  input {
    border: 0;
    position: absolute;
    color: #c5c6c9;
    outline-style: none;
    background-color: transparent;
    width: 23%;
    height: 47%;
    right: 0;
  }
}
.maximum-input {
  background: url("./framework/Assets/editor/maximum-input.svg") no-repeat
    center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  position: relative;
  input {
    border: 0;
    position: absolute;
    color: #c5c6c9;
    outline-style: none;
    background-color: transparent;
    width: 23%;
    height: 47%;
    right: 0;
  }
}
.default-value-input {
  background: url("./framework/Assets/editor/default-value-input.svg") no-repeat
    center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  position: relative;
  input {
    border: 0;
    position: absolute;
    color: #c5c6c9;
    outline-style: none;
    background-color: transparent;
    width: 23%;
    height: 47%;
    right: 0;
  }
}
.slider-step-input {
  background: url("./framework/Assets/editor/slider-step-input.svg") no-repeat
    center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  position: relative;
  input {
    border: 0;
    position: absolute;
    color: #c5c6c9;
    outline-style: none;
    background-color: transparent;
    width: 23%;
    height: 47%;
    right: 0;
  }
}
.label-choiceBox {
  color: #7e828a;
  font-size: 12px;
}
.layout-choiceBox {
  color: #7e828a;
  font-size: 12px;
}
.delete-button-icon {
  background: url("./framework/Assets/editor/add-script-delete.svg") no-repeat
    center center / contain;
  width: 14px;
  height: 14px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
.button-none {
  background: url("./framework/Assets/editor/button-none.svg") no-repeat center
    center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
.add-item {
  font-size: 12px;
  box-sizing: border-box;
  padding: 17px 15px;
  border-radius: 4px;
  border: 2px dashed #7e828a;
  margin-top: 16px;
  margin-bottom: 20px;
  color: #7e828a;
  .add-item-button {
    background: url("./framework/Assets/editor/add-item-button.svg") no-repeat
      center center / contain;
    width: 100%;
    height: 24px;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    &:active {
      opacity: 0.3;
    }
  }
}
.script-editor-button {
  background: url("./framework/Assets/editor/script-editor-button.svg")
    no-repeat center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
.add-script-button {
  background: url("./framework/Assets/editor/addScript-button.svg") no-repeat
    center center / contain;
  width: 100%;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
nav {
  height: 66px;
  width: 100%;
  background-color: #2a2d38;
  display: flex;
  align-items: center;
  & > div {
    &:nth-of-type(1) {
      width: 150px;
      height: 100%;
    }
    &:nth-of-type(2) {
      flex: 1;
      height: 100%;
    }
    &:nth-of-type(3) {
      width: 240px;
      height: 100%;
    }
  }
  .left {
  }
  .center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    .pageList {
      display: flex;
      align-items: center;
      height: 100%;
      .page-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-right: 10px;
        cursor: pointer;
        .page-content {
          width: 40px;
          height: 33px;
          background: url(./framework/Assets/editor/page-container.svg)
            no-repeat center center;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
          canvas {
            border-radius: 3px;
            overflow: hidden;
          }
        }
        & > p {
          color: #7f8188;
          margin: 2px 0 0 0;
          font-size: 9px;
        }
      }
    }
    .pageButtons {
      display: flex;
      align-items: center;
      .page-add-button {
        background: url(./framework/Assets/editor/page-add-button.svg) no-repeat
          center center;
        background-size: cover;
        width: 14px;
        height: 14px;
        cursor: pointer;
        margin-right: 4px;
      }
      .page-delete-button {
        background: url(./framework/Assets/editor/page-delete-button.svg)
          no-repeat center center;
        background-size: cover;
        width: 14px;
        height: 14px;
        cursor: pointer;
      }
    }
  }
  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #c5c6c9;
    font-size: 9px;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      cursor: pointer;
    }
    .version-button {
    }
  }
}
#editor {
  height: calc(100vh - 66px);
  display: flex;
  overflow: hidden;
}
.wrapper {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
    width: 0px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}
.components {
  box-sizing: border-box;
  padding: 15px 20px 200px 20px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(156, 129, 242, 0) 0%,
    rgba(156, 129, 242, 0.8) 32.8125%,
    rgba(245, 133, 122, 0.8) 62.5%,
    rgba(245, 133, 122, 0) 97.91666865348816%
  );
  border-image-slice: 1;
  background-color: #313541;
  .image-params {
    background: url(./framework/Assets/editor/imageParams.svg) no-repeat center
      center;
    background-size: cover;
    width: 110px;
    height: 28px;
    cursor: pointer;
    &:active {
      opacity: 0.3;
    }
  }
  .title {
    color: rgba(255, 255, 255, 0.73);
    font-size: 10px;
  }
  .component-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50px;
    height: 60px;
    align-items: center;
    border-radius: 4px;
    color: white;
    &:hover {
      cursor: pointer;
    }
    .component-icon {
      margin-bottom: 5px;
    }
  }
  .component-contain {
    & > div {
      opacity: 0;
    }
  }
}
.component-contain {
  position: relative;
}
.steps {
  width: 178px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(83, 102, 133, 0.36);
}
.preview-container {
  background-color: #171b20;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .delete-container {
    position: absolute;
    bottom: 32px;
    right: 48px;
    width: 52px;
    height: 52px;
  }
  .delete-icon {
    position: absolute;
    margin: auto;
    width: 26px;
    height: 26px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.preview {
  background-color: #3c414e;
  width: 626px;
  height: 576px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 0 !important;
  .windowBar {
    width: 100%;
    height: 27px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./framework/Assets/editor/mac-windowbar.svg) no-repeat
      center center;
    background-size: cover;
    color: #c5c6c9;
    .title {
    }
  }
  .preview-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
  }
  .offsetLeft {
    position: absolute;
    border-bottom: dashed 2px #0f81e6 !important;
    width: 0;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  .offsetTop {
    position: absolute;
    border-right: dashed 2px #0f81e6 !important;
    height: 0;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  .component-contain {
    cursor: pointer;
  }
}
.parametersBar {
  font-size: 14px;
  width: 240px;
  height: 100%;
  background-color: #313541;
}
.parameters {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 35px 23px 0 23px;
  border-width: 0px 0px 0px 1px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(156, 129, 242, 0) 0%,
    rgba(156, 129, 242, 0.7) 34.375%,
    rgba(245, 133, 122, 0.7) 68.75%,
    rgba(245, 133, 122, 0) 100%
  );
  border-image-slice: 1;

  .content {
    margin: 19px auto;
    transition: display 0.3s ease-in-out;
    // .title {
    //   background-image: linear-gradient(
    //     180deg,
    //     rgba(255, 108, 94, 0.97) 0%,
    //     rgba(255, 108, 94, 0.16) 100%
    //   );
    //   margin-bottom: 13px;
    //   margin-top: 13px;
    //   display: flex;
    //   align-items: center;
    // }
    .backgroundColor {
      font-size: 12px;
      box-sizing: border-box;

      margin-top: 16px;
      margin-bottom: 20px;
      color: #7e828a;
      .theme-button {
        background: url(./framework/Assets/editor/theme-button.svg) no-repeat
          center center;
        background-size: cover;
        width: 159px;
        height: 24px;
        cursor: pointer;
        &:active {
          opacity: 0.3;
        }
      }
      .theme-fileName {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: #7e828a;
        display: none;
      }
      .theme-delete-button {
        background: url(./framework/Assets/editor/page-delete-button.svg)
          no-repeat center center/cover;
        width: 14px;
        height: 14px;
        cursor: pointer;
        &:active {
          opacity: 0.3;
        }
      }
    }
    .loader-icon {
      display: none;
      color: #7e828a;
      .icon-image-button {
        background: url("./framework/Assets/editor/icon-image-button.svg")
          no-repeat center center / contain;
        width: 100%;
        height: 24px;
        margin-top: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        &:active {
          opacity: 0.3;
        }
      }
    }
    .loader-background {
      display: none;
      color: #7e828a;
      .image-button {
        background: url("./framework/Assets/editor/image-button.svg") no-repeat
          center center / contain;
        width: 100%;
        height: 24px;
        margin-top: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        &:active {
          opacity: 0.3;
        }
      }
    }
  }
  .ele-title {
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 19px;
    h4 {
      margin: 0 5px 0 0;
    }
    img {
      cursor: pointer;
    }
    input {
      color: #c5c6c9;

      outline-style: none;
      background-color: transparent;
    }
  }

  .frame {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    & > div {
      display: flex;
      justify-content: space-between;
      width: 50%;
      color: rgba(255, 255, 255, 0.38);
      & > div {
        flex: 1;
      }
    }
    input {
      flex: 2;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.69);
      caret-color: rgba(255, 255, 255, 0.69);
      width: 98%;
      height: 80%;
      border: 0px;
      outline-style: none;
      background-color: transparent;
    }
  }
  .other {
    .title {
      &:nth-of-type(odd) {
        background-image: linear-gradient(
          180deg,
          rgba(255, 108, 94, 0.97) 0%,
          rgba(255, 108, 94, 0.16) 100%
        );
        margin: 23px 0 12px 0;
        display: flex;
        align-items: center;
      }
      &:nth-of-type(even) {
        background-image: linear-gradient(
          180deg,
          rgba(255, 41, 122, 0.97) 0%,
          rgba(185, 46, 122, 0.55) 100%
        );
        margin: 23px 0 12px 0;
        display: flex;
        align-items: center;
      }
    }
    .color-picker {
      width: 100%;
    }

    div {
      &:nth-of-type(3) {
      }
    }
    .attributes {
      display: none;
      flex-wrap: wrap;
      .isPens-item {
        background: url(./framework/Assets/editor/inpaint-button.svg) no-repeat
          center center / contain;
      }
      .item {
        width: 94px;
        height: 21px;
        font-size: 14px;

        display: flex;
        align-items: center;
        margin-bottom: 13px;
        div {
          &:nth-of-type(1) {
            display: flex;
            margin-right: 6px;
          }
          &:nth-of-type(2) {
            color: #fff;
          }
        }
        input {
          display: none;
          &:checked {
            & + label {
              background: rgba(83, 102, 133, 0.2);
              &::before {
                opacity: 1;
                transform: all 0.5s;
              }
            }
          }
        }
        label {
          display: inline-block;
          width: 14px;
          height: 20px;
          border-radius: 5px;

          position: relative;
          cursor: pointer;
          &::before {
            display: inline-block;
            content: " ";
            width: 12px;
            border: 2px solid rgba(255, 255, 255, 0.69);
            height: 4px;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            top: 5px;
            left: 3px;
            position: absolute;
            opacity: 0;
          }
        }
      }
    }
  }
}
.imageParamsBar {
  width: 100%;
  min-height: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 35px 23px 0 23px;
  border-width: 0px 0px 0px 1px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(156, 129, 242, 0) 0%,
    rgba(156, 129, 242, 0.7) 34.375%,
    rgba(245, 133, 122, 0.7) 68.75%,
    rgba(245, 133, 122, 0) 100%
  );
  border-image-slice: 1;
  .title {
    background-image: linear-gradient(
      90deg,
      #fa7c70 1.03%,
      rgba(255, 255, 255, 0.73) 80.37%
    );
  }
  #imageParams-code-editor {
    width: 194px;
    height: 179px;
    display: flex;
    flex-direction: column;
    height: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }
  .sd-button {
    background: url(./framework/Assets/editor/sd-button.svg) no-repeat center
      center;
    background-size: cover;
    cursor: pointer;
    width: 194px;
    height: 24px;
    margin-top: 5px;
    &:active {
      opacity: 0.3;
    }
  }
}

.save-editor-button {
  background: url(./framework/Assets/editor/save.svg) no-repeat center center;
  background-size: cover;
  width: 95px;
  height: 24px;
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
.windowParamsBar {
  width: 100%;
  min-height: 100%;
  color: rgba(255, 255, 255, 0.73);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 35px 23px 0 23px;
  border-width: 0px 0px 0px 1px;
  border-style: solid;
  border-image: linear-gradient(
    180deg,
    rgba(156, 129, 242, 0) 0%,
    rgba(156, 129, 242, 0.7) 34.375%,
    rgba(245, 133, 122, 0.7) 68.75%,
    rgba(245, 133, 122, 0) 100%
  );
  border-image-slice: 1;
  .system {
    width: 195px;
    height: 24px;
  }
  .backgroundColor {
    font-size: 12px;
    box-sizing: border-box;
    padding: 17px 15px;
    border-radius: 4px;
    border: 1px dashed #7e828a;
    margin-top: 16px;
    margin-bottom: 20px;
    color: #7e828a;
    .theme-button {
      background: url(./framework/Assets/editor/theme-button.svg) no-repeat
        center center;
      background-size: cover;
      width: 159px;
      height: 24px;
      cursor: pointer;
      &:active {
        opacity: 0.3;
      }
    }
    .theme-fileName {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: #fff;
      display: none;
    }
    .theme-delete-button {
      background: url(./framework/Assets/editor/page-delete-button.svg)
        no-repeat center center/cover;
      width: 14px;
      height: 14px;
      cursor: pointer;
      &:active {
        opacity: 0.3;
      }
    }
  }
}
.draggableBox {
  resize: both;
  border: 2px solid transparent;
  padding: 4px;
}
.draggableBox-rightBottom {
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: center;
  transform: translate(50%, 50%);
  width: 5px;
  height: 5px;
  display: none;
  z-index: 9;
  cursor: se-resize;
  background-color: white;
  border: solid 2px #0f81e6;
}
.draggableBox-leftTop {
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  display: none;
  z-index: 9;
  cursor: nw-resize;
  background-color: white;
  border: solid 2px #0f81e6;
}
.draggableBox-rightTop {
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: center;
  transform: translate(50%, -50%);
  width: 5px;
  height: 5px;
  display: none;
  z-index: 9;
  cursor: ne-resize;
  background-color: white;
  border: solid 2px #0f81e6;
}
.draggableBox-leftBottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: center;
  transform: translate(-50%, 50%);
  width: 5px;
  height: 5px;
  display: none;
  z-index: 9;
  cursor: sw-resize;
  background-color: white;
  border: solid 2px #0f81e6;
}
/* .preview .draggableBox:hover::after {
    opacity: 1;
  } */
.showAfter > .draggableBox-rightBottom,
.showAfter > .draggableBox-leftTop,
.showAfter > .draggableBox-rightTop,
.showAfter > .draggableBox-leftBottom {
  display: block;
}
.moveArea {
  cursor: move;
  position: absolute;
  height: 20%;
  width: 20%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  margin: auto;
}
